{
	"always_show_minimap_viewport": true,
	"auto_complete_delay": 0,
	"auto_indent": true,
	"binary_file_patterns":
	[
		"*.7z",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.rar",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_encoding": "utf-8",
	"detect_indentation": false,
	"disable_tab_abbreviations": true,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"._*",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".sync",
		".git",
		".vs",
		"bin",
		"bld",
		"obj",
		"platforms",
		"node_modules",
		"worktree"
	],
	"font_face": "Roboto Mono",
	"font_options":
	[
		"subpixel_antialias",
		"gray_antialias",
		"directwrite",
		"bold"
	],
	"font_size": 8,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript",
		"JSCS-Formatter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_angle": true,
	"material_theme_accent_lime": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_appbar_lime": true,
	"material_theme_bold_tab": true,
	"material_theme_tree_headings": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"reveal-on-activate": true,
	"rulers":
	[
		80,
		100,
		120
	],
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"smart_indent": true,
	"status_bar_brighter": true,
	"tab_size": 2,
	"tabs_medium": true,
	"tabs_padding_medium": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": false,
	"wrap_width": 80
}
